<%@ Master Language="VB" CodeFile="master_request.master.vb" Inherits="master_request" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>POSWEB FOR BEST</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="App_Inc/majestic/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="App_Inc/majestic/vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="App_Inc/majestic/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="App_Inc/majestic/css/style.css?v=2">
  <!-- endinject -->
  <link rel="shortcut icon" href="App_Inc/majestic/images/favicon.png" />
  <!-- font_th -->
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="App_Inc/majestic/js/jquery_1.7.1.min.js" type="text/javascript"></script>
  <!-- select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://select2.github.io/select2-bootstrap-theme/css/select2-bootstrap.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<script>
    function test(){
        
        <%-- var url = "./in_out_items_rpt.aspx?p_sDate=2021-12-01&p_eDate=2021-12-01&p_company=03&p_ro=30&p_cluster=&p_province=VTE&p_shop_1=ALL&p_shop_2=ALL&p_mGroup=ALL&p_sGroup=ALL&p_item_1=ALL&p_item_2=ALL&p_shop_active=TRUE"
        window.open(url,"_blank"); --%>
        window.open('http://google.com','Page','height=500,width=500');
        //redirectWindow.location;
    }   
</script>
<style>
	.card-header-th{
		font-family:'mitr';
		font-size: 1.2rem !important;
	}
	.fs-1{
		font-size:1rem;
	}
	.font-mitr{
		font-family:'mitr';
		font-size: 14px !important;
	}

</style>
<body>
    <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="navbar-brand-wrapper d-flex justify-content-center">
			<div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100 ml-3">  
			<a class="navbar-brand brand-logo" href="default.aspx">
				<img src="App_Inc/majestic/images/3BB_logo_popup.png" style="height: 40px;" alt="logo"/>
				<span class="text-warp" style="line-height: 20px;font-size: 18px;font-weight: bold;color: #004280;display: inline-block;vertical-align: middle;">
				POSWEB<br><small><b>FOR BEST</b></small></span>        
				<a class="navbar-brand brand-logo-mini" href="default.aspx">
				<img src="App_Inc/majestic/images/3BB_logo_popup.png" alt="logo" style="max-width: 150%;height: 20px;"/></a>
			<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
				<span class="mdi mdi-sort-variant"></span>
			</button>
			</div>  
		</div>
		<div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
			<ul class="navbar-nav mr-lg-4 w-100 invisible">
				<div class="row">
                    <div class="col-md-12">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="d-flex align-items-end flex-wrap">
                        <div class="d-flex">
                            <i class="mdi mdi-home text-muted hover-cursor"></i>
                            <p class="text-primary mb-0 hover-cursor">&nbsp;/&nbsp;Report</p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
			</ul>
			<ul class="navbar-nav navbar-nav-right">
			<li class="nav-item dropdown mr-4">
				<a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
				<i class="mdi mdi-bell mx-0"></i>
				<span class="count"></span>
				</a>
				<div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
				<p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
				<a class="dropdown-item">
					<div class="item-thumbnail">
						<div class="item-icon bg-success">
							<i class="mdi mdi-information mx-0"></i>
						</div>
					</div>
					<div class="item-content">
					<h6 class="font-weight-normal">None Notifications</h6>
					</div>
				</a>
				</div>
			</li>
			<li class="nav-item nav-profile dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
				<img id="profile_pic" runat="server" class="border border-danger" src="App_Inc/majestic/images/faces/face5.jpg" alt="profile"/>
				<span id="profile_name" runat="server" class="nav-profile-name"></span>
				</a>
				<div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
				<%-- <a class="dropdown-item">
					<i class="mdi mdi-settings text-primary"></i>
					Settings
				</a> --%>
				<a href="logoutOauth.aspx" class="dropdown-item">
					<i class="mdi mdi-logout text-primary"></i>
					Logout
				</a>
				</div>
			</li>
			</ul>
			<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
			<span class="mdi mdi-menu"></span>
			</button>
		</div>
		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
		<!-- partial:partials/_sidebar.html -->
		<nav class="sidebar sidebar-offcanvas" style="font-family: 'Noto Sans Thai' !important;" id="sidebar">
			<ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="in_out_items.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[10041] รายงาน in/out อุปกรณ์</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pmtSumStock.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[10070] รายงานสรุปยอดสินค้าคงคลัง</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dispense_equipment.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[10081] รายงานการจ่ายอุปกรณ์ที่มีการระบุ Serial Number ออกจากระบบ POS</span>
                </a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="pmtTransferDetail.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[10096] รายงานการโอนสินค้าระหว่างสำนักงานแบบระบุรหัสสินค้า</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="RemainRouter.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[10110] รายงานการขายและเบิกสินค้าค้างจ่าย</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search_productprice.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[15030] ค้นหาข้อมูลราคาสินค้า</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="X-Read_Edit.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[21010] รายงาน X-Read</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="X_ReadSum.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[21015] รายงาน Summary X-Read</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ReportPayin.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[21030] รายงานใบนำฝากเงิน</span>
                </a>
            </li>
            <li class="nav-item d-none">
                <a class="nav-link" href="Payin_Update.aspx">
                <i class="mdi mdi-file-document menu-icon"></i>
                <span class="menu-title text-wrap">[22030] รายงานค้างนำฝาก</span>
                </a>
            </li>       
			</ul>
		</nav>
        <!-- partial -->
		<div class="main-panel">
			<div class="content-wrapper">
				<asp:ContentPlaceHolder ID="FormContent" runat="server"></asp:ContentPlaceHolder>
			</div>
			<!-- content-wrapper ends -->
			<!-- partial:partials/_footer.html -->
			<footer class="footer">
			<div class="d-sm-flex justify-content-center justify-content-sm-between">
				<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright ? 2021 by <a href="mailto:support_pos@jasmine.com">support_pos@jasmine.com</a></span>
				<%-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> --%>
			</div>
			</footer>
			<!-- partial -->
		</div>
		<!-- main-panel ends -->
	</div>
	<!-- page-body-wrapper ends -->
  	</div>

    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="App_Inc/majestic/vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="App_Inc/majestic/vendors/chart.js/Chart.min.js"></script>
    <script src="App_Inc/majestic/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="App_Inc/majestic/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="App_Inc/majestic/js/off-canvas.js"></script>
    <script src="App_Inc/majestic/js/hoverable-collapse.js"></script>
    <script src="App_Inc/majestic/js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="App_Inc/majestic/js/dashboard.js"></script>
    <script src="App_Inc/majestic/js/data-table.js"></script>
    <script src="App_Inc/majestic/js/jquery.dataTables.js"></script>
    <script src="App_Inc/majestic/js/dataTables.bootstrap4.js"></script>
    <!-- End custom js for this page-->
</body>
<script type="text/javascript">
    function getcalendar(x){
        var id = x.id;
        var value = x.value;
        console.log("calendar running...");
        console.log("id : "+ id);
        console.log("value : "+ value);
        <%-- document.getElementById(""+id+"").value = value; --%>
        $("[id*="+id+"]").val(value);
        <%-- $("input[name="+id+"]").val(value); --%>
        console.log("id : "+id+"----"+"test : "+document.getElementById(""+id+"").value);
    }
</script>
</html>


<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>